# jayBB

./: .gitignore  pom.xml
src/main/groovy/com/fpoon/jaybb/: Bootstrap.groovy
src/main/java/com/fpoon/jaybb/: JayBBApplication.java
src/main/java/com/fpoon/jaybb/articlebot/service/: ArticleService.java  UserService.java
src/main/java/com/fpoon/jaybb/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/fpoon/jaybb/constant/: Messages.java  UserRoles.java
src/main/java/com/fpoon/jaybb/controller/: AdminController.java  BotController.java  ForumController.java  HomeController.java  MessageController.java  ThreadController.java  UserController.java
src/main/java/com/fpoon/jaybb/domain/: AuditingEntity.java  Forum.java  Message.java  RssSource.java  Thread.java  User.java
src/main/java/com/fpoon/jaybb/dto/: BotThreadDTO.java  CreateUserDTO.java  MessageDTO.java  ThreadDTO.java
src/main/java/com/fpoon/jaybb/listener/: ThreadListener.java
src/main/java/com/fpoon/jaybb/repository/: ForumRepository.java  MessageRepository.java  RssSourceRepository.java  ThreadRepository.java  UserRepository.java
src/main/java/com/fpoon/jaybb/service/: ArticleService.java  ForumService.java  HtmlPurifier.java  MessageService.java  ThreadService.java  UserService.java
src/main/java/com/fpoon/jaybb/wrapper/: PageWrapper.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yml
src/main/resources/static/: forumService.js  messageService.js  summernoteService.js  threadService.js  userService.js
src/main/resources/templates/: forum.html  forumMods.html  forumSources.html  index.html  rss-feeds.html  rss-published.html  signin.html  signup.html  thread.html
src/main/resources/templates/admin/: admin.html  users.html
src/main/resources/templates/fragments/: comment.html  forum.html  forumControl.html  forumMainControl.html  forumModerationControl.html  layout.html  modsList.html  navbar.html  newForum.html  newThread.html  pagination.html  userList.html
src/test/groovy/com/fpoon/jaybb/service/: ForumServiceTest.groovy  MessageServiceTest.groovy
src/test/java/com/fpoon/jaybb/service/: MessageServiceTest.groovy
